# XYZ-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sbschoolcode/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbschoolcode/xyzreader/: AppUtils.java
app/src/main/java/com/sbschoolcode/xyzreader/adapters/: ArticleAdapter.java
app/src/main/java/com/sbschoolcode/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/sbschoolcode/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/com/sbschoolcode/xyzreader/repository/: DataRepository.java  DataRepositoryInterface.java
app/src/main/java/com/sbschoolcode/xyzreader/ui/: ArticleClickListener.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MaxWidthLinearLayout.java  WorkaroundNestedScrollView.java
app/src/main/res/drawable/: app_bar_layout_background.xml  app_bar_text_gradient.xml  app_bar_toolbar_gradient.xml  card_text_gradient.xml  gradient_bottom_white_primary.xml  ic_arrow_drop_down_blue_24dp.xml  ic_arrow_drop_down_orange_24dp.xml  image_placeholder.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_detail.xml  list_item_article.xml
app/src/main/res/layout-v21/: fragment_detail.xml  list_item_article.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/sbschoolcode/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
